{
    "name": "Sona Praneeth Akula",
    "short_name": "Sona Praneeth Akula",
    "icons": [
        {
            "src": "/public/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2262c9",
    "background_color": "#2262c9",
    "start_url": "/",
    "display": "standalone"
}
