---
---

@charset "utf-8";

/** Begin Config options/settings from _config.yml **/
$flat        : {{site.flat}};
$sidebar-pos : {{site.sidebar.position}};
/** End Config options/settings from _config.yml **/

/** Begin Text Fonts **/
/*@import "fonts/google/local_pt-sans.scss";
@import "fonts/google/local_pt-serif.scss";*/
/** End Text Fonts **/

/** Begin Icon fonts **/
@import "fonts/req.scss";
/** End Icon fonts **/

/** Begin Base **/
@import "base/all";
/** End Base **/

/** Begin Config options/settings from _generic.scss **/
@import "config/generic";
/** End Config options/settings from _generic.scss **/

/** Begin Skin **/
@import "skin/theme--{{ site.skin | default: 'base-01' }}";
/** End Skin **/

@import "base/root";

/** Begin layout **/
@import "layout/all";
/** End layout **/

/** Begin components **/
@import "component/all";
/** End components **/

/** Begin page layouts **/
@import "page-layout/all";
/** End page layouts **/

/** Begin pages **/
@import "page/all";
/** End pages **/

/** Begin Prism highlighting **/
/*@import "highlight/all";*/
@import "prism/config";
@import "highlight/gist/gist-config";
@import "highlight/gist/gist-style-okaidia";
/** End Prism highlighting **/

/** Begin HTML elements **/
@import "elements/all";
/** End HTML elements **/

/** Begin CSS property **/
@import "property/all";
/** End CSS property **/
